Dungeon Game Back Up

//part of the return of Button for Lights ON
return (
      <div
        className="map"
        tabIndex="0"
        onKeyDown={e => {
          this.buttonPressHandler(e);
        }}
      >
        
        <div className="format"><div className="word">
          <div className="titulo">Roguelike Dungeon Crawler Game</div>
          <div>HEALTH:{cube.health}</div> 
          <div> ATTACK:{cube.attack}</div>
          <div> WEAPON:{cube.weapon}</div> 
          <div> LV:{cube.level}</div>
          <div> XP:{cube.xp}</div>
          {" "}
        </div></div>
        <div>
          {" "}<button
            onClick={() => {
              let r = false;
              if (this.state.light === false) {
                r = true;
              }
              this.setState({ light: r });
            }}
            className="button"
          >
            Toggle Light
          </button>
        </div>

        <div className="format">  {gameOver}</div>
      </div>
    );
